{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db31286.databaseasp.net; Database=db31286; User Id=db31286; Password=N@z9%a6RL2_c; Encrypt=False; MultipleActiveResultSets=True;",
    "JupiterDmsConnection": "Server=db31286.databaseasp.net; Database=db31286; User Id=db31286; Password=N@z9%a6RL2_c; Encrypt=False; MultipleActiveResultSets=True;"
  }
}

